<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="" name="CS4770 Team 2 Project">	
		<link href="../ajax/favicon.ico" rel="icon">
		<title>CS4770 Team 2 Project</title>
		
		<!--  CSS files -->
		<link rel="stylesheet" type="text/css" href = '../../stylesheets/FileUpload.css'>
		
		<!--  Hogan.js -->
		<script src="../js/hogan-3.0.1.js"></script>
		
		<!-- Socket.IO -->
		<script src="/js/socket.io.js"></script>
		
		<!--  Utilities -->
		<script src = '../js/Utilities.js' type='text/javascript'></script>
		<script src = '../js/PartitionListUtilities.js' type='text/javascript'></script>
		
		<!--  Models -->
		<script src='../logic/SessionStorageManager.js' type='text/javascript'></script>	
		<script src='../logic/ServerSync.js' type='text/javascript'></script>
		<script src='../logic/ClientDeviceManager.js' type='text/javascript'></script>
		<script src='../logic/ClientAppsManager.js' type='text/javascript'></script>
		<script src='../logic/ClientRDTManager.js' type='text/javascript'></script>
		<script src = '../logic/ClientNetworkManager.js' type='text/javascript'></script>
		<script src = '../logic/ClientPartitionManager.js' type='text/javascript'></script>
		<script src = '../logic/ClientTokenManager.js' type='text/javascript'></script>
		<script src='../logic/EventQueue.js' type='text/javascript'></script>
		<script src = '../logic/ClientSimulationManager.js' type='text/javascript'></script>
		<script src = '../logic/LocalDeviceManager.js' type='text/javascript'></script>
		<script src = '../logic/LocalSimulationManager.js' type='text/javascript'></script>
		<script src = '../logic/FileUpload.js' type='text/javascript'></script>
		
		<!--  GUI -->
		<script src='../gui/interact-1.2.2.js' type='text/javascript'></script>
		<script src='../gui/Shapes.js' type='text/javascript'></script>
		
		<!--  HTML Templates -->
		<script src = '../template/AccountTemplate.js' type='text/javascript'></script>
		<script src = '../template/DeviceListTemplate.js' type='text/javascript'></script>
		<script src = '../template/NetworkListTemplate.js' type='text/javascript'></script>
		<script src = '../template/SimulationListTemplate.js' type='text/javascript'></script>
		<script src = '../template/ViewDeviceTemplate.js' type='text/javascript'></script>
		<script src = '../template/SimulationRegistrationTemplate.js' type = 'text/javascript'></script>
		<script src = '../template/CounterAppTemplate.js' type='text/javascript'></script>
		<script src = '../template/ViewLogsTemplate.js' type='text/javascript'></script>
		<script src = '../template/SimulationSideBarTemplate.js' type='text/javascript'></script>
		<script src = '../template/UploadFileTemplate.js' type='text/javascript'></script>
		<script src = '../template/RDTsListTemplate.js' type='text/javascript'></script>
		<script src = '../template/AdminAppsListTemplate.js' type='text/javascript'></script>
		<script src = '../template/DeviceAppsListTemplate.js' type='text/javascript'></script>
		<script src = '../template/NetworkTopologyTemplate.js'></script>
		<script src = '../template/TestListTemplate.js'></script>
		
		<!--  Views -->
		<script src = '../view/CSSManager.js' type='text/javascript'></script>
		<!-- <script src = '../view/EventLogView.js' type='text/javascript'></script>-->
		<script src = '../view/SimulationCreationView.js' type='text/javascript'></script>
		<script src = '../view/ViewManager.js' type='text/javascript'></script>
		<script src = '../view/ViewUtilities.js' type='text/javascript'></script>
		
		
	</head>
	

<script type = 'create_network_template' id = "template1">

<div class = 'container'>
	<h3>Create a Network</h3>
<table>
	<tr>
		<td>
			<input type = 'text' id = 'networkname' name = 'networkname' placeholder = 'Network Name here' />
		</td>
	</tr>
	<tr>
		<td>
			<br> <div class = 'btn btn-primary' onclick = "Device_makeNetwork('networkname')"> Create Network</div>
		</td>
	</tr>
</table>


</div>
</script>
<script type = 'partition-template' id = 'template2'>
<table  border='1' >
	<tr >  
		<td> <input type = 'text' class = 'partition'  placeholder = 'Enter Partition Name' /> 
		<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode.parentNode, 'Partition', 'config-map')" > Delete</button> </td> 
			<td>  
				<table  border='1'>
					<tr> 
						<td > <input type = 'text' class = 'network' placeholder = 'Enter Network Name' /> 
						<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode.parentNode, 'Network', 'config-map')" > Delete</button>  </td> 
						<td> 
							<div> <input type = 'text' class = 'device'  placeholder = 'Please enter email address' /> 
							<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode, 'Device', 'config-map')"  > Delete</button> </div>
							 <button type="button"  class = 'device-adder' onclick = "addtoConfigTable(this, 'Device', this)"  name = 'New Device'> New Device </button>
						</td>
					</tr>
					<tr>
						<td > <button  type="button" class = 'net-adder' onclick = "addtoConfigTable(this.parentNode.parentNode, 'Network', this)" name = 'New Network'> New Network </button> </td>
					<tr>
				 </table> 
			</td>
		</tr>
	</table>
<br>
<br>
</script>
<script type = 'network-template' id = 'template3'>
			<tr> 
				<td > <input type = 'text' class = 'network' placeholder = 'Enter Network Name' /> 
					<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode.parentNode, 'Network', 'config-map')" > Delete</button>  
				</td> 
				<td>
					<div> <input type = 'text' class = 'device'  placeholder = 'Please enter email address' /> 
					<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode, 'Device', 'config-map')"  > Delete</button> </div>
					<button  type="button" class = 'device-adder' onclick = "addtoConfigTable(this, 'Device', this)"  name = 'New Device'> New Device </button>
				</td>
			</tr>		
</script>
<script type = 'device-template' id = 'template4'>
	<input type = 'text' class = 'device'  placeholder = 'Please enter email address' /> 
	<button  type="button" class = 'remover' onclick = "deletefromConfigTable(this.parentNode, 'Device', 'config-map')" > Delete</button>

</script>
<script type = 'AdminSideBar-template'  id ="template5"   >
	<div class="col-sm-3 col-md-2 sidebar">					
		<ul class="nav nav-sidebar">	
			<li id="nav-option-simCreate" >						
				<a href="#" onclick = "simulationListView()">Simulations
				<span class="sr-only">								
					</span>
				</a>						
			</li>						
			<li id="nav-option-simView" class='active'>							
				<a href="#" onclick = "newSimulationView()">New Simulation 
				</a>						
			</li>							
		</ul>					
	</div>				
</script>

<script type = 'ApplicationView' ID ='template6'>
		<nav class="navbar navbar-inverse navbar-fixed-top">	 			
			
		</nav>
</script>
<script type = 'ApplicationView-template' id = 'template7'>
	<div class = "application">
	
		<table>
			<tr>
				<td> 
					<div class = "images" onclick = 'updateLocalCount()'> 
						<img id = 'app_img' src = "/img/img.png">
					</div>

				</td>
				
			</tr>
			<tr>
				<td> 
					<div class = "filters">
						<form>
							<input type="radio" onclick = "process('Crema', 'img')" name = "filters" value="crema" >Crema Filter<br>
							<input type="radio" onclick = "process('Monochrome', 'img' )" name = "filters"  value="mono" >Monochrome Filter<br>
							<input type="radio" onclick = "process('Ludwig', 'img')" name = "filters" value="ludwig" >Ludwig Filter<br>
							
						</form>
					</div>
				</td>
			</tr>
		</table>
		<div class = "chat">
			<table> 
				<tr>
					<td> 
						<h3> Picture Live Chat</h3>
						<textarea id = "chatbox" rows="5" cols="50">
							Mark: Haha love this
							Mitis: Thanks
						</textarea>
					</td>
				</tr>
				<tr>
					<td>
						<input placeholder = "Enter your response" type = "text" id = "chatline" size = "20" />
					</td>
					<td>
						<div class="btn btn-primary" onclick="process('chatline', 'chatbox')"> Submit </div>
					</td>
					
				</tr>
			</table>
		</div>
	</div>

	<div class = 'counters'> 
		<table border='1'>
			<tr> 
				<td> <span class = 'text'> Local Counter </span> </td>
				<td id = 'local_count'>{{localcount}}</td>
			</tr> 
			<tr>
				<td>  <span class = 'text'> Global Counter </span> </td>
				 <td id = 'global_count'>{{globalcount}}</td> 
			</tr> 
		</table>
	</div>
</script>

<script type= 'AttachToken-Template' id = 'template8'>
	<div id = 'registersimulation'>
		<h2> Register for Simulation</h2>
	</div>
	<div class = 'container'>
		<table>
			<tr>
				<td> 
					<span class = 'text'> A token would have been sent to your email or phone </span>
				</td>
			</tr>
			<tr>
				<td>
					<input type = 'text' id = 'token' name = 'tokenvalue' placeholder = 'Enter Token Here' />
				</td>
			</tr>
			<tr>
				<td>
					<input type = 'hidden' style = 'display:none' id = 'simulation_id_div' value = '{{id}}' />
					<div class = 'btn btn-primary' onclick = 'authenticate()'> Enter Session</div>
				</td>
			</tr>
		</table>
	</div>
</script>
<script type = 'DeviceSideBar' id = 'template9'>

<div class="col-sm-3 col-md-2 sidebar">					
					<ul class="nav nav-sidebar">						
						<li>						
						<a href="#" onclick = "createNetworkView()">Create a new network</a>						
						</li>						
						<li>						
						<a href="#" onclick = "NetworksListView()">View the Networks</a>						
						</li>
						<li>						
						<a href="#" onclick = "LogsView()">View My Logs</a>						
						</li>
						<li>						
						<a href="#" onclick = "DeviceListView()">View Devices in this Simulation</a>						
						</li>					
						<li>
						<a href='#'  onclick = "appDefaultView()"> My Apps </a>
						</li>	
						<li>						
						<a href="#" onclick = "AccountView()">About Me</a>						
						</li>	
						<hr>				
						<a href="#" onclick = "SimulationManagementView()">Back to Simulation </a>						
						</li>	
						
					</ul>					
				</div>		
</script>
<script type='createSimulation-template' id = 'template10'>
<h2> 
		Create a Simulation
	</h2>
	<div name = 'createpageone'>
	<table id = 'propagatelist'>
		<tr id = 'name'>
			<td>
				<span class = 'textfield'> Name </span>
			</td>
			<td>
				<input type = 'text' id = 'simulation_name' name = 'simulation_name' size = '15' onclick = 'checkField(this)' />
				<br/>
			</td>
		</tr>
		<tr id = 'numberNetworks'>
			<td>
				<span class = 'textfield'> Number of Networks </span>
			</td>
			<td>
				<input type = 'text'  id = 'num_networks' name = 'netnumbers' size = '15' onblur = "expandField(this)" />
				<br/>
			</td>
		</tr>
		<tr id = 'numberDevices'>
			<td>
				<span class = 'textfield'> Number of Devices </span>
			</td>
			<td>
				<input type = 'text'  id = 'num_devices' name = 'devicenumbers' size = '15' onblur = "expandField(this)" />
				<br/>
			</td>
		</tr>
		<tr id = 'tokenMethod'>
			<td>
				<span class = 'textfield'> Token Propagation Method</span>
			</td>
			<td>
				<input type = 'text'  id = 'tokenmethod' name = 'tokenmethod' size = '15' />
				<br/>
			</td>
		</tr>
	</table>
	

	<h2> Partition the networks and devices</h2>
	<div id ='available-list'>
		Available Devices:  <div id = avail-devices> </div>
		 Available Networks: <div id = avail-networks> </div>
	</div>  
	
	<div id = 'config-map'>	
		<button class = 'btn btn-primary' onclick="addtoConfigTable(this, 'Partition', this)"> New Partition </button> 
	</div>
	<br><br> 
	 
	<div class = 'btn btn-primary' id='button-create-simulation' onclick = "CreateSimulation()"> Start Simulation </div>
	</div>
</script>


<script type='DeviceViewTemplate' id = 'template11'>

	<div>
		<h3> Hello {{current_device_name}} in {{current_simulation}} </h3>
		<h3> You are now in {{current_network}} </h3>
		<br>
		<h3> There are {{simulation_population}} other active devices in this simulation</h2>
	</div>
</script>

<script type = "AccountTemplate" id = "template12" >
	
	<div class = 'container'>
		<div>
			<h3> Hello {{current_device_name}} </h3>
		</div> 
		<div class = 'counters'> 
			<table>
				<tr> 
					<td> 
					 	<div> Email: {{email}} </div>
					</td>
				</tr>
				<tr> 
					<td> 
					 	<div> Registered On: {{registeredOn}} </div>
					</td>
				</tr>
				<tr> 
					<td>
						<div> Token: {{token}}  </div>
					</td> 
				</tr>
				<tr> 
					<td>
						<div> Current Network: {{current_network}}  </div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
</script>

<script type = "NetworkListTemplate" id = "template13">

	<div class = 'container'>
		<table>
			{{#networks}}
			
				<tr  id = '{{_id}}'> 
					<td> {{network_name}}  </td> 
				</tr>
			{{/networks}}
		</table>
	</div><br>
		
</script>

<script type = "DeviceListTemplate" id = "template14">

	<div class = 'container'>
		<table>
		<tr class='tableHeading'> <td> Device Name</td><td> Network</td></tr>
			{{#devices}}
			
				<tr  id = '{{_id}}'> 
					<td> {{current_device_name}}  </td> 
					<td>{{current_network}}</td>
				</tr>
			{{/devices}}
		</table>
	</div><br>
		
</script>


<script type = "StatesListTemplate" id = "template15">
	<table>
		str += "<tr id = '" + states[i].timestamp + "'> <td> <div onclick = 'updateStatesView(&quot;" + states[i].timestamp + "&quot;) '> " +
				states[i].timestamp + " </td> <td> Revert </td> </tr>"+
	"</table>"
</script>

<script type = "AdminDeviceListTemplate" id = "template16">
	<div class = 'container'>
		<table>
			{{#devices}}
			
				<tr  id = '{{device}}'> 
					<td>   {{device}} <div class = 'btn btn-primary' onclick = 'deleteDevice(&quot;{{device}}&quot;)' > Delete Device </div>   </td> 
				</tr>
			{{/devices}}
		</table>
	</div><br>
		
</script>

<script type = "SimulationLogTemplate" id = "template17">
	<table>
	 {{#logs}}<tr> <td> {{.}} </td> </tr>{{/logs}}
 </table>
</script>
<script type = "In Simulation Sidebar" id = "template18">	
		<div class="col-sm-3 col-md-2 sidebar">				
			<ul class="nav nav-sidebar">						
				<li id='nav-option-viewTopology'>						
						<a href="#" onclick = "networkTopologyView()"> Network Topology</a>						
					</li>						
					<li id='nav-option-history'>						
						<a href="#" onclick = "getSimulationHistory('{{simulation_id}}')">Simulation History</a>						
					</li>
					<li id='nav-option-applications'>						
						<a href="#" onclick = "adminAppsView()">Application Manager</a>						
					</li>
					
					<li id='nav-option-RDTs'>						
						<a href="#" onclick = "RDTsView()">RDT Manager</a>						
					</li>	
					<li id='nav-option-tests'>
						<a href = '#' onclick = "TestsView()" > Test Script Manager </a>
					</li>	
					<hr>			
					<li id='nav-option-applications'>						
						<a href="#" onclick = "deviceDefaultView()">My Device</a>						
					</li>
					<li id='nav-option-backtosimulations'>						
						<a href="#" onclick = "simulationListView()">Back to Simulations</a>						
					</li>	
				</ul>					
		</div>		
</script>
<script type = "AdminAppsListTemplate" id = "template19">
	<h4> The Apps currently available in this simulation </h4>
	<br>
	<table>
	 	{{#apps}}<tr>
			 <td> 
				{{name}} 
			</td> 
			<td> 
				<div class = 'btn btn-primary' onclick = "DeployApp('{{_id}}')"> Deploy </div>
				
			</td> 
			<td>
				<div class = 'btn btn-primary' onclick = "ViewAppSpec('{{_id}}', this)">View Specification</div>
			</td>
			<td id = '{{_id}}' > </td>
		</tr>{{/apps}}
 	</table>
	<br>
	<hr>
	<br>
	<div id="uploadFiles"class='content' onload="handleFiles();">
		<h4> Requirements </h4>
		<p> Your Application must include a package.json and main.js <br>
		The package.json describes the RDTs your application uses and the main file for interfacing with the app. <br>
		An example is <br>
		<code> 
			{
  			 	"name": "CounterApp",
 				 "version": "0.1.0",
  			 	"description": "A small counter app for testing a incrementing data type",
  				 "main": "index.html",
				 "rdt_list" : [ "incRDT" ] 
			}
		</code>
		</p>
		<br>
		<p> Finally your application needs to include two script tags at the start in order to work with our framework. 
			This framework uses socket.io so include a script with the source to it at the head of your index.html <br>
			<code> src="/js/socket.io.js"  </code> 
			<br>
			The javascript used to tie your logic with our RDT's must also be included as shown below <br>
			<code>  src = "../ApplicationRequirements.js"  </code>
		<hr> 
		<div id="appDiv" class="uploadContainer">

			<div id="Files" class ="fileContainer"></div>
			<input id="uploadApp" type="file"  onchange="handleFiles('uploadApp');" multiple> selected files: 
			<span id="fileNum">0</span>; total size: <span id="fileSize">0</span>

		</div>
		<button id="uploadButton" name="Send file" onclick="pushFileEvent('App')">Upload</button>
	</div>
</script>


<script type = "RDTsListTemplate" id="template20">
	<h4> The RDTs currently available in our framework </h4>
	
	<table>
	 	{{#rdts}}<tr>
			 <td> 
				{{name}} 
			</td> 
			<td> 
				<div class = 'btn btn-primary' onclick = "ViewRDTSpec('{{_id}}', this)">View Specification</div>
			</td> 
			<td id = '{{_id}}'> </td>
		</tr>{{/rdts}}
 	</table>
	<br>
	<hr>
	<br>
	<div id="uploadFiles"class='content' onload="handleFiles();">
		<h4> Requirements </h4>
		<p> Your RDT must include a package.json and spec.md <br>
		The package.json describes the RDT, what is is and the main file for interfacing with the RDT. <br>
		An example is <br>
		<code> 
			{
  			 	"name": "incRDT",
 			 	"version": "0.1.0",
  			 	"description": "A replicated integer counter data type",
  			 	"main": "rdtInterface.js"
			}
		</code>
		<br> <hr> <br>
		The spec.md described the behavior of your RDT so application developers know how to access values and manipulate your RDT
		An example<br>
		<code>
			# incRDT: A simple replicated integer counter data type

			A Counter object has two public methods:

    		var c = new Counter();
    		c.inc();    // increment the counter
   			 c.val();    // read the counter value


			The Counter object will be created for you and automatically replicated at each
			device object from the `deviceIterator` you passed in to the module's `init`
			method. There is no need to create Counter objects by yourself. In fact, the
			Counter constructor function is not even exported.
			
			You should use the device object's `accessRDT` method to grab the copy of a
			Counter that is created for you. Read the `network_topology.js` file and check
			the interface of `Device`.
		</code>
		</p>
		<br>
		<hr>
		<div id="appDiv" class="uploadContainer">
			<div id="Files" class ="fileContainer"></div>
			<input id="uploadRDT" type="file"  onchange="handleFiles('uploadRDT');" multiple> selected files: 
			<span id="fileNum">0</span>; total size: <span id="fileSize">0</span>
		</div>	
	
		<button id="uploadButton" name="Send file" onclick="pushFileEvent('RDT')">Upload</button>
	</div>

</script>



<script type="topologyViewTemplate" id="template21">
	<div id='bigDiv'>
		<h1>Network Topology</h1>
		<svg></svg>
	</div>
	<script type='text/javascript'>
		
	<\/script>
</script>

<script type = "DeviceAppsListTemplate" id = "template22">
	<h4> The Apps available for you </h4>
	<br>
	<table>
	 	{{#apps}}<tr>
			 <td> 
				{{name}} 
			</td> 
			<td> 
				<div class = 'btn btn-primary' onclick = "LaunchApp('{{_id}}')"> Launch </div>
			</td> 
		</tr>{{/apps}}
 	</table>
	<br>
</script>

<script type = "TestsListTemplate" id="template23">
	<h4> The Test Scripts currently available in our framework </h4>
	
	<table>
	 	{{#tests}}<tr>
			 <td> 
				{{name}} 
			</td> 
			<td> 
				<div class = 'btn btn-primary' onclick = "ViewTestSpec('{{_id}}', this)">View Specification</div>
			</td>
			<td> 
				<div class = 'btn btn-primary' onclick = "RunTest('{{_id}}', this)">Run Test</div>
			</td> 
			<td id = '{{_id}}'> </td>
		</tr>{{/tests}}
 	</table>
	<br>
	<hr>
	<br>
	<div id="uploadFiles"class='content' onload="handleFiles();">
		<h4> Requirements </h4>
		<p> Your Test script must be in the format of a JSON file <br>
		The test.json describes the test, the RDTs the test uses and the general parameters for your test environment <br>
		An example is <br>
		<code> 
			{
  			 	"name": "firstTest",
 			 	"version": "0.1.0",
  			 	"description": "The first automatic test script for our framework",
  			 	"paramters": [
  			 		"rdts" : [{"name": "incRDT", "function" : "inc"} , {"name" : "decRDT", "function" : "dec"}],
  			 		"device_mobility" : "high",
  			 		"operations" : 25,
  			 		"partition_tolerance" : true
  			 	]
			}
		</code>
		<br> <hr> <br>
		For the fields of your script. the name, version, description and parameters must be filled in. Failure to put correct information in these fields will
		result in our framework rejecting your script
		<br>
		For the parameter field the following paramters are acceptable
		<br>
		<table>
			<thead>
			  <tr>
			     <th> Parameter Name</th>
			     <th>Description</th>
			     <th>Example of Values</th>
			  </tr>
			 </thead>
			<tr>
				<td> rdts </td> 
				<td> The list of rdts you want your test to use. </td> 
				<td> Example 1 
					<code> [{"name": "incRDT", "function" : "inc"} , {"name" : "decRDT", "function" : "dec"}] </code>
					<br>
					Example 2 
					<code>[ {"name" : "decRDT", "function" : "dec"}] </code>
					<br>
					 Example 3 
					<code> [{"name": "incRDT", "function" : "inc"} ] </code>
					<br>
				</td>
			</tr>
			<tr>
				<td> device_mobility </td> 
				<td> Frequency of device movement within the simulation </td> 
				<td> High <br> Medium <br> Low </td>
			</tr>
			<tr>
				<td> operations </td> 
				<td> The number of operations you want on the RDT(s) </td> 
				<td> 12 <br> 100 <br> 30 </td>
			</tr>
			<tr>
				<td> partition tolerance </td> 
				<td> Handle partition segmentation in the simulation <br> Certain partitions will not be allowed to communicate with each other</td> 
				<td>True or False </td>
			</tr>
		</table>
		</p>
		<br>
		<hr>
		<div id="testDiv" class="uploadContainer">
			<div id="Files" class ="fileContainer"></div>
			<input id="uploadTest" type="file"  onchange="handleFiles('uploadTest');" multiple> selected files: 
			<span id="fileNum">0</span>; total size: <span id="fileSize">0</span>
		</div>	
	
		<button id="uploadButton" name="Send file" onclick="pushFileEvent('Test')">Upload</button>
	</div>

</script>
<body>
		<!-- onload optional -->		
		<div id = 'app'>			
			<nav>
			</nav>	
			<div>	
			<header> 
			</header>			
			
			
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar"> <aside>
			</aside></div>			
				
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" > 
				<br>
				<section> 
				</section>
				<div id = "content"> Loading... </div>
				
				</div>  
				
			</div>	
			</div>		
			<footer> 
			</footer>		
		</div>	 	 	

</body>
</html>
